AMQ_HOST=${AMQ_HOST}
AMQ_PORT=${AMQ_PORT}
AMQ_USER=${AMQ_USER}
AMQ_PASSWORD=${AMQ_PASSWORD}
AMQ_VHOST=${AMQ_VHOST}

AMQ_EXCHANGE=service.gd
AMQ_EXCHANGE_TYPE=direct
AMQ_EXCHANGE_PASSIVE=false
AMQ_EXCHANGE_DURABLE=true
AMQ_EXCHANGE_AUTO_DELETE=true
AMQ_EXCHANGE_INTERNAL=false
AMQ_EXCHANGE_NOAWAIT=false